SECRET_KEY=a3f5b3c08a9f7e2e4d9fbd02e9206a23
DATABASE_URL=postgresql://postgres:root@localhost:5432/emoto
GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}
GOOGLE_CLIENT_SECRET= ${{ secrets.GOOGLE_CLIENT_SECRET }}
REDIRECT_URI=http://localhost:5000/auth/callback